/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


page{ 
    height: 100%; 
}

/**隐藏**/
.n{display: none;}

/**居中**/
.cc{ display: flex;justify-content: center; align-items: center;}

/**垂直居中**/
.vc{ display: flex; align-items: center;}

/**加粗**/
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}
.fw-900{font-weight: 900;}